.container {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    width: 100%;
}

.App {
    min-width: 25%;
    box-sizing: border-box;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.heading {
    text-align: center;
}

img {
    max-width: 100%;
    height: auto;
}

h3 {
    text-align: center;
}


.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px; 
  padding: 16px; /* Padding around the grid */
  width: 100%;
}

.grid-item {
  background-color: #f9f9f9; /* Light background for items */
  padding: 20px; /* Increased padding */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  cursor: pointer;
  height: 400px; /* Set a fixed height for grid items */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Style for the image within grid items */
.grid-item img {
  max-width: 100%;
  height: 250px; /* Set a fixed height for the image */
  object-fit: cover; /* Ensures the image covers the area without stretching */
  border-radius: 8px;
}

/* Title styling */
.grid-item h3 {
  margin-top: 10px;
  font-size: 1.2rem; /* Adjust font size if needed */
  color: #333;
}

.bundle {
  border: #333 solid 1px;
}

.bundle-details {
  /* display: flex; */

  align-items: center;
}
.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 16px;
  height: 16px;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}